:root {
  --gold-deep: #e19127;
  --gold-soft: #eec38a;
  --navy-deep: #183257;
  --blue-gray: #345682;
  --cloud-gray: #acb6be;
  --steel-blue: #1d2e44;
  --gold-dark: #c9a356;

  --text-light: #e0e6ed;
  --background-dark: #15202b;
}

html, body, #root, .App {
  height: 100%;
  width:100%;
  margin: 0;
  padding: 0;
  background: none;
  color: var(--text-light);
  font-family: system-ui, sans-serif;
}

.App {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
}

.header-buttons {
  position: absolute;
  top: 1rem;
  left: 15vw;
  display: flex;
  z-index: 2;
  padding: 0.25rem 0.75rem;
  pointer-events: auto;
}

.header-buttons button {
  background: none;
  border: none;
  padding: 0.4rem 0.8rem;
  cursor: pointer;
  border-radius: 8px;
  color: var(--gold-soft);
  font-weight: 600;
  font-size: 0.95rem;
  transition: background-color 0.3s ease, transform 0.2s ease, color 0.3s ease;
  outline: none; /* removes the white border */
}

.header-buttons button:hover {
  background: rgba(255, 255, 255, 0.05);
  transform: scale(1.05);
}

.header-buttons button:focus {
  outline: none;          
  box-shadow: none;
}

.header-buttons button:active {
  transform: scale(0.97);
}


/* Main layout for chat and focus panel side-by-side */
.main-content {
  display: grid;
  grid-template-columns: 450px 1fr; /* chat + mode area */
  flex: 1;
  align-items: start;
  gap: 2rem;
  padding: 0.5rem 1rem;
  height: 100%;
  max-height: 100vh;
  max-width: 100%;
  width: 100%;
  box-sizing: border-box;
  overflow: visible;
  margin-top: 2rem;
}

/* 👇 Make mode content NOT eat the whole screen */
.mode-layout-container {
  width: 100%;
  max-width: 1000px;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  box-sizing: border-box;
  flex: 1;
  overflow: visible; 
}


/* Chat container */
.chat-container {
  flex: 1;
  max-width: 450px;
  background-color: var(--steel-blue);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  height: 100%;
  position: relative;
  z-index: 2;
  pointer-events: auto;
  margin-top: 2rem;
}

/* Mode-specific overrides */

.low_spoon-theme.chat-input-container button{
  opacity: 0.73;
}
.low_spoon-theme.chat-container{
  background-color: rgba(3, 37, 54, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.03);
  box-shadow: 0 0 20px rgba(214, 228, 154, 0.225);
  backdrop-filter: blur(6px);
  height: 90%;
}

.focus-theme.chat-container {
  background: linear-gradient(145deg, #1a1b2f6b, #23254a4f);
  border: 1px solid rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(6px);
  box-shadow: 0 0 12px rgba(0, 128, 255, 0.168);
  height: 90%;
}

.focus-theme .chat-input-container {
  opacity: 0.73;
}



.partner_support-theme {
  background: linear-gradient(230deg, #d9b086, #f6a05f, #ec5b73);
  filter: brightness(85%);
  color: #7D6860;
}

.focus-theme {
  background: var(--background-dark);
  color: #DCEFFF;
}


.partner_support-theme.chat-container {
  background: rgba(253, 171, 184, 0.433); /* warm soft peach */
  border: 1px solid rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(6px);
  box-shadow: 0 0 20px rgba(214, 228, 154, 0.225);
  height: 90%;
  transition: background-color 0.6s ease, box-shadow 0.6s ease;
}

.dashboard-theme {
background: rgb(3, 45, 46);
color: #fbe0ccde;
}


.dashboard-theme.chat-container {
  background: var(--background-dark);
  border: 1px solid rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(6px);
  box-shadow: 0 0 20px rgba(214, 228, 154, 0.225);
  height: 80%;
  transition: background-color 0.6s ease, box-shadow 0.6s ease;
}


/* Messages scroll area */
.messages {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
  padding-top: 1rem; /* Add space for the badge */
  display: flex;
  flex-direction: column;
  gap: 1rem;
  min-height: 0;
}

/* Message bubbles */
.message-bubble {
  padding: 0.75rem 1rem;
  border-radius: 12px;
  max-width: 80%;
  line-height: 1.4;
}

.message-bubble.user {
  background-color: var(--gold-dark);
  color: #1c1c1c;
  align-self: flex-end;
}

.message-bubble.ai {
  background-color: rgba(13, 33, 65, 0.514);
  color: var(--text-light);
  align-self: flex-start;
}

/* Chat input container */
.chat-input-container {
  flex-shrink: 0;
  padding: 0.5rem 0.75rem;
  display: flex;
  gap: 0.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  background-color: rgba(21, 32, 43, 0.9);
}

.chat-textarea {
  flex: 1;
  padding: 0.4rem 0.75rem;
  border-radius: 6px;
  border: 1px solid var(--blue-gray);
  background-color: rgba(255, 255, 255, 0.06);
  color: var(--text-light);
  font-size: 0.9rem;
  resize: none;
  overflow: hidden;
  line-height: 1;
  font-family: inherit;
  max-height: calc(1em * 2 + 1rem);
  overflow-y: auto;
  box-shadow: none;
  outline: none;
}

.chat-input-container button {
  padding: 0.4rem 0.9rem;
  font-size: 0.95rem;
  border-radius: 6px;
  background-color: var(--gold-deep);
  color: #fff;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
  outline: none;
  box-shadow: none;
}




.chat-input-container button:hover {
  background-color: var(--navy-deep);
  color: var(--gold-deep);
}



/* Settings modal overlay */
.settings-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(9, 26, 44, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 20;
}

/* Settings modal */
.settings-modal {
  background-color: rgba(28, 60, 105, 0.7);
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
  gap: 1.25rem;
  max-width: 800px;
  width: 70%;
  max-height: 80vh;
  overflow-y: auto;
  color: var(--cloud-gray);
  position: relative;
  backdrop-filter: blur(8px);
}

.settings-modal h2 {
  grid-column: 1 / -1;
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: var(--gold-soft);
}

.settings-modal label {
  display: flex;
  flex-direction: column;
  font-weight: 600;
  font-size: 0.95rem;
}

.settings-modal input,
.settings-modal select {
  margin-top: 0.25rem;
  padding: 0.5rem;
  border: 1px solid var(--blue-gray);
  border-radius: 8px;
  font-size: 1rem;
  background-color: rgba(28, 60, 105, 0.9);
  color: var(--text-light);
  appearance: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.settings-modal select:hover,
.settings-modal select:focus,
.settings-modal .close-settings:hover {
  background-color: rgba(20, 45, 80, 1);
  outline: none;
  border-color: var(--gold-soft);
  color: var(--gold-soft);
}

.close-settings {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: var(--steel-blue);
  color: var(--text-light);
  border: none;
  padding: 0.5rem 0.75rem;
  border-radius: 8px;
  cursor: pointer;
}

.save-settings {
  position: absolute;
  bottom: 1rem;
  right: 4rem;
  padding: 0.75rem 1.25rem;
  background-color: var(--navy-deep);
  color: var(--gold-deep);
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
  z-index: 11;
}

.save-settings:hover {
  background-color: var(--gold-deep);
  color: var(--navy-deep);
}




.mode-layout-columns {
  display: grid !important;
  grid-template-columns: 1fr 1fr !important;
  gap: 2rem !important;
  width: 100% !important;
  max-width: 100% !important;
}




