.coregulation-timer-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
  }
  
  .coregulation-ring-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
  
  .coregulation-ring {
    width: 200px;
    height: 200px;
  }
  
  .coregulation-subtext {
    font-size: 1rem;
    color: var(--text-color, #7D6860);
    margin-top: 0.5rem;
  }
  
  .end-session-button,
  .duration-buttons button {
    padding: 0.5rem 1.2rem;
    border: none;
    border-radius: 9999px;
    background: var(--partner-accent-color, #D9A79E);
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  .duration-buttons button:hover,
  .end-session-button:hover {
    background: var(--partner-accent-hover, #c29084);
    transform: scale(1.05);
  }
  
  .duration-buttons button:focus,
  .end-session-button:focus {
    box-shadow: none;
    outline: none;
  }
  
  .end-session-button:hover {
    background: var(--partner-accent-hover, #c29084);
    transform: scale(1.05);
  }
  .end-session-button:focus {
    box-shadow: none;
    outline: none;
  }

  .duration-buttons {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    margin-top: 1rem;
  }
  
  