.partner-support-grid-4 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(clamp(300px, 22%, 350px), 1fr));
  gap: 2rem 3rem;
  padding: 2rem 3rem;
  max-width: 100%;
  margin: 0 auto;
  justify-items: center;
}


/* Responsive grid columns */
@media (min-width: 1200px) {
  .partner-support-grid-4 {
  }
}

@media (min-width: 900px) and (max-width: 1199px) {
  .partner-support-grid-4 {
  }
}

@media (min-width: 600px) and (max-width: 899px) {
  .partner-support-grid-4 {
  }
}

@media (max-width: 599px) {
  .partner-support-grid-4 {
    padding: 1rem;
  }
}

.partner-card {
  position: relative;
  background: rgba(255, 255, 255, 0.12);
  backdrop-filter: blur(8px);
  border-radius: 12px;
  padding: 1.5rem;
  text-align: center;
  color: var(--text-color, #7D6860);
  box-shadow: 0 6px 24px rgba(242, 217, 134, 0.218);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease, background-color 0.3s ease;
  overflow: hidden;
}

.partner-card:hover {
  transform: translateY(-4px);
  background: rgba(255, 255, 255, 0.16);
}

/* ✨ Subtle shine overlay for gloss */
.partner-card::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 25%;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  pointer-events: none;
}

/* Header sizing adjustments */
.partner-card h1 {
  font-size: 1.8rem;
}

.partner-card h2 {
  font-size: 1.3rem;
}

.partner-card h1,
.partner-card h2 {
  color: #9C7A6E;
  margin-bottom: 0.5rem;
  max-width: 90%;
  word-wrap: break-word;
}

.partner-card .subtitle {
  color: #a98994;
  text-shadow: 0 0 4px rgba(207, 165, 210, 0.3);
  font-size: 0.95rem;
}

.partner-card ul {
  list-style: none;
  padding: 0;
  margin: 1rem 0 0 0;
  text-align: left;
}

.partner-card li {
  margin-bottom: 0.5rem;
}

.start-button,
.tether-button {
  padding: 0.5rem 1.2rem;
  border: none;
  border-radius: 9999px;
  background: var(--partner-accent-color, #D9A79E);
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  margin-top: 1rem;
}

.start-button:hover,
.tether-button:hover {
  background: var(--partner-accent-hover, #c29084);
  transform: scale(1.05);
}

/* Tether modal overlay breakout */
.tether-overlay {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50vw;
  height: 50vh;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(6px);
  z-index: 50;
  border-radius: 12px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
