/* Panel that grows with content */
.focus-panel {
  flex: 1 1 45%;
  min-width: 280px;
  background: linear-gradient(145deg, #310959, #2a0940);
  color: #e5eaff;
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: 0 0 12px rgba(0, 128, 255, 0.15);
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  max-height: none;

}

/* Headers */
h3, h4, .task-header {
  text-align: center;
  font-size: 1.5rem;
  color: #9fe6ff;
  margin: 0.5rem 0 1rem;
}

/* Task input */
.task-input {
  width: 100%;
  padding: 0.5rem;
  margin-top: 0.3rem;
  border-radius: 8px;
  border: 1px solid #3f4c6b;
  background: #101223;
  color: #fff;
  font-size: 1rem;
  box-shadow: none;
  outline: none;
}

/* Checklist input group */
.checklist-input {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.5rem;
  box-shadow: none;
  outline: none;
}

/* New checklist item input */
.new-item-input {
  flex: 1;
  padding: 0.6rem;
  border-radius: 8px;
  border: 1px solid #3f4c6b;
  background: #101223;
  color: #fff;
  font-size: 1rem;
  box-shadow: none;
  outline: none;
}

/* Checklist styling */
.checklist {
  list-style: none;
  padding-left: 0;
  max-height: 180px;
  overflow-y: auto;
  margin: 0.5rem 0 1rem;
}

.checklist li {
  margin-bottom: 0.6rem;
}

.checklist li.checked label {
  text-decoration: line-through;
  color: #7a7a95;
  transition: color 0.3s ease;
}

/* Add + Edit Buttons */
.add-btn {
  background-color: #00c6a892;
  border: none;
  color: white;
  padding: 0 1rem;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
  box-shadow: none;
  outline: none;
}

.add-btn:hover {
  background-color: #00a58ce8;
  box-shadow: none;
  outline: none;
}



/* Side quests section */
.side-quest-section {
  margin-bottom: 1rem;
}

.suggestion-list {
  list-style: none;
  padding-left: 0;
  line-height: 1.6;
  margin-top: 0.5rem;
}

.suggestion-list li {
  padding-left: 1rem;
  text-indent: -0.8rem;
}

/* Timer controls */
.timer-controls {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 0;
}

.timer-btn {
  background-color: #3c78d848;
  border: none;
  color: #ffffffb5;
  padding: 0.6rem 1.2rem;
  border-radius: 10px;
  font-weight: 700;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.timer-btn:hover {
  background-color: #5699f0aa;
}

.stop-btn {
  background-color: #ff4b5c;
}

.stop-btn:hover {
  background-color: #e33e4e;
}

/* Timer display */
.timer-display {
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
  color: #a0f7ff;
  background: #1c1f38;
  padding: 0.75rem;
  border-radius: 10px;
  box-shadow: inset 0 0 10px rgba(0, 128, 255, 0.2);
  margin-bottom: 0;
}

.motivational-quote {
  margin-top: 0.75rem;
  padding: 1rem 1.25rem;
  background: rgba(133, 135, 186, 0.05);
  border-radius: 12px;
  font-style: italic;
  color: var(--gold-deep);
  font-size: 1rem;
  line-height: 1.5;
  box-shadow: inset 0 0 8px rgba(220, 218, 240, 0.5);
  transition: background-color 0.3s ease;
}

/* Music */
.music-toggle {
  margin-top: auto;
  text-align: center;
}

.music-toggle button {
  background-color: var(--gold-deep);
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.music-toggle button:hover {
  background-color: var(--navy-deep);
  color: var(--gold-deep);
}

.focus-modal {
  position: fixed;
  top: -200px; /* hidden above initially */
  left: 50%;
  transform: translateX(-50%);
  background: rgba(20, 40, 60, 0.95);
  color: #fff;
  padding: 1rem 2rem;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(0, 128, 255, 0.3);
  font-size: 1rem;
  z-index: 1000;
  opacity: 0;
  transition: top 0.6s ease, opacity 0.6s ease;
  max-width: 90%;
  text-align: center;
  pointer-events: none;
}

.focus-modal.show {
  top: 3rem; /* slides down into view */
  opacity: 1;
  pointer-events: auto;
}

.focus-modal-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.focus-modal-buttons {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}

.focus-modal-buttons button {
  padding: 0.5rem 1rem;
  border: none;
  background: rgba(11, 61, 111, 0.652);
  color: #fff;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.focus-modal-buttons button:hover {
  background: rgba(92, 73, 157, 0.4);
  transform: scale(1.05);
}
.focus-modal-buttons:focus {
  box-shadow: none;
  outline: none;
}

.mission-complete-button {
  position: relative;
  overflow: hidden;
  background-color: rgba(132, 113, 41, 0.084);
  color: #fff;
  border: 1px solid rgba(255,255,255,0.1);
  padding: 0.5rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.mission-complete-button:hover {
  background: linear-gradient(90deg, #ff0000, #ff7f00, #ffff00, #00ff00, #0000ff, #8b00ff);
  background-size: 400% 400%;
  animation: rainbowMove 3s linear infinite;
  color: white;
  transform: scale(1.05);
}

@keyframes rainbowMove {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}


/* Scrollbars */
.focus-wrapper::-webkit-scrollbar,
.focus-panel::-webkit-scrollbar {
  width: 6px;
}

.focus-wrapper::-webkit-scrollbar-thumb,
.focus-panel::-webkit-scrollbar-thumb {
  background-color: rgba(0, 128, 255, 0.4);
  border-radius: 3px;
}

/* Accessibility */
.timer-btn:focus,
.add-btn:focus,
.stop-btn:focus,
.music-toggle button:focus {
  outline: 2px solid var(--gold-soft);
  outline-offset: 2px;
}

/* Responsive stacking */
@media (max-width: 700px) {
  .focus-wrapper {
    flex-direction: column;
    padding: 1rem
  }

  .focus-panel {
    width: 100%;
  }
}

