/* Refactored LandingDashboard.css for clearer, brighter boxes and buttons */

.boxed-section {
  background: rgba(52, 86, 130, 0.35);
  backdrop-filter: blur(6px);
  border-radius: 16px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.15);
  transition: transform 0.2s ease;
  margin-bottom: 1rem;
}

.boxed-section:hover {
  transform: scale(1.02);
}

.boxed-section button {
  align-self: flex-start;
  margin: 0.75rem;
  background: #E1C084;
  color: #1d2e44;
  border: none;
  border-radius: 8px;
  padding: 0.5rem 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.boxed-section button:hover {
  background: #D9B060;
  transform: scale(1.03);
}

.daily-encouragement {
  font-style: italic;
  color: var(--text-light);
  opacity: 0.85;
}
