.partner-support-grid-4 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(clamp(300px, 22%, 350px), 1fr));
  gap: 3rem 3rem;
  padding: 2rem 3rem;
  max-width: 100%;
  margin: 0 auto;
  justify-items: center;
}

.partner-card {
  position: relative;
  background: rgba(255, 255, 255, 0.12);
  backdrop-filter: blur(8px);
  border-radius: 12px;
  padding: 1.5rem;
  text-align: center;
  color: var(--text-color, #7D6860);
  box-shadow: 0 6px 24px rgba(242, 217, 134, 0.218);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease, background-color 0.3s ease;
  overflow: hidden;
  width: 100%;
  max-width: 320px;
}

.partner-card:hover {
  transform: translateY(-4px);
  background: rgba(255, 255, 255, 0.16);
}

/* ✨ Subtle shine overlay for gloss */
.partner-card::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 25%;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  pointer-events: none;
}

/* Header sizing adjustments */
.partner-card h1 {
  font-size: 1.8rem;
}

.partner-card h2 {
  font-size: 1.3rem;
}

.partner-card h1,
.partner-card h2 {
  color: #9C7A6E;
  margin-bottom: 0.5rem;
  max-width: 90%;
  word-wrap: break-word;
}

.partner-card .subtitle {
  color: #7b3ea5c6;
  text-shadow: 0 0 4px rgba(175, 142, 22, 0.342);
  font-size: 0.95rem;
}

.partner-card ul {
  list-style: none;
  padding: 0;
  margin: 1rem 0 0 0;
  text-align: left;
}

.partner-card li {
  margin-bottom: 0.5rem;
}

.start-button,
.tether-button {
  padding: 0.5rem 1.2rem;
  border: none;
  border-radius: 9999px;
  background: var(--partner-accent-color, #D9A79E);
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  margin-top: 1rem;
}

.start-button:hover,
.tether-button:hover {
  background: var(--partner-accent-hover, #c29084);
  transform: scale(1.05);
}

/* Tether modal overlay breakout */
.tether-overlay {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50vw;
  height: 50vh;
  background: none;
  backdrop-filter: blur(8px);
  z-index: 100;
  border-radius: 16px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translate(-50%, -50%) scale(0.95); }
  to { opacity: 1; transform: translate(-50%, -50%) scale(1); }
}

.check-partner-button {
  padding: 0.5rem 1.2rem;
  border: none;
  border-radius: 9999px;
  background: var(--partner-accent-color, #d99ec4);
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  margin-top: 0.5rem;
}

.check-partner-button:hover {
  background: var(--partner-accent-hover, #c29084);
  transform: scale(1.05);
}


.partner-checkin-overlay {
  position: fixed;
  background: rgba(209, 193, 193, 0.716);
  backdrop-filter: blur(4px);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  animation: fadeSlideIn 0.3s ease;

}

.partner-checkin-modal {
  background: rgba(219, 145, 234, 0.614);
  border-radius: 12px;
  padding: 0.75rem auto;
  padding-bottom: 1rem;
  text-align: center;
  color: #7D6860;
  max-width: 420px;
  max-height: 420px;
  height: 100%;
  animation: fadeSlideIn 0.3s ease;
}

.partner-checkin-modal h4 {
  color: #a98994;
  
}

.partner-checkin-modal ul {
  text-align: left;
}

.partner-checkin-buttons {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
}

.partner-checkin-buttons button {
  padding: 0.4rem 0.9rem;         /* reduced from 0.75rem 1.8rem */
  font-size: 0.9rem;            /* optional: slightly smaller text */
  border: none;
  border-radius: 9999px;
  background: #D9A79E;
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.partner-checkin-buttons button:hover {
  background: #c29084;
  transform: scale(1);
}

@keyframes fadeSlideIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}


