.mode-layout.partner_support-theme {
  background: linear-gradient(230deg, #F3E8DD, #F5D9C4, #ed9ebc);
  color: #7D6860;
  height: 100vh;
}

  .partner_support-theme h1,
  .partner_support-theme h2,
  .partner_support-theme h3 {
    color: #9C7A6E; /* warm taupe */
  }
  
  .partner_support-theme .mission-complete-button,
  .partner_support-theme .tether-button {
    background: rgba(255, 210, 180, 0.7);
    color: #7D6860;
    border: none;
    border-radius: 8px;
    padding: 0.5rem 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  .partner_support-theme.mission-complete-button:hover,
  .partner_support-theme.tether-button:hover {
    background: rgba(255, 182, 193, 0.7);
    transform: scale(1.05);
  }
  
  .partner_support-theme.header-buttons button {
    background: rgba(255, 210, 180, 0.2);
    border-radius: 8px;
    color: #9C7A6E;
    transition: background-color 0.3s ease;
  }
  
  .partner_support-theme.header-buttons button:hover {
    background: rgba(255, 210, 180, 0.4);
  }
  
  
  .partner-support-theme.mode-layout-subtitle {
    color: #f5baf6;
    text-shadow: 0 0 8px rgba(255, 182, 193, 0.3);
  }
  
  .partner-left-panel,
  .partner-right-panel {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .partner-right-panel button {
    padding: 0.75rem 1rem;
    background-color: rgba(252, 138, 155, 0.782);
    color: #f9d7ec;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(4px);
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  .partner-right-panel button:hover {
    background-color: rgba(255, 182, 193, 0.3);
    transform: scale(1.05);
  }
  
  .partner-support-theme.suggestions {
    background: rgba(255, 182, 193, 0.816);
    backdrop-filter: blur(3px);
    border-radius: 12px;
    padding: 1rem;
    box-shadow: inset 0 0 10px rgba(255, 182, 193, 0.05);
  }
  