/* ===============================
   Tether CSS (tether.css)
   For Partner Mode mini-game
   =============================== */

   canvas {
    display: block;
   }
 
   .tether-canvas {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 50%;
    height: 50%;
    border-radius: 16px;
    transform: translate(-50%, -50%);
    background: rgb(246, 214, 181);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    z-index: 20;
  }
  
  
  .orb {
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: radial-gradient(circle, #4c17c75d, #eb37a958, #eda14556);
    box-shadow: 0 0 10px rgba(92, 65, 3, 0.907);
    animation: pulseGlow 5s ease-in-out infinite;
  }
  
  @keyframes pulseGlow {
    0%, 100% { transform: scale(1); opacity: 0.8; }
    50% { transform: scale(1.2); opacity: 1; }
  }

  .line {
    position: absolute;
    width: 4px;
    height: 4px;
    background: #D9A79E;
    border-radius: 50%;
    box-shadow: 0 0 12px rgba(217, 167, 158, 0.5);
    transition: transform 0.2s ease;
  }
  .tether-modal {
    position: fixed;
    top: -200px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(247, 207, 167, 0.777);
    color: #7d6860d8;
    padding: 1.5rem 2rem;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(156, 122, 110, 0.2);
    font-size: 1rem;
    z-index: 30;
    text-align: center;
    opacity: 0;
    transition: top 0.6s ease, opacity 0.6s ease-out;
  }


.tether-modal.show {
    top: 3rem;
    opacity: 1;
  }

  .tether-modal.hide {
    top: -200px;
    opacity: 0;
  }

  .tether-modal button {
    display: flex;
    justify-content: center;
    gap: 1rem; 
    flex-wrap: wrap; 
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background: rgba(217, 167, 158, 0.8);
    color: #fff;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  .tether-modal-buttons button {
  flex: 1 0 auto;
  max-width: 200px;
}

  .tether-modal button:hover {
    background: rgba(217, 167, 158, 1);
    transform: scale(1.05);
  }

  .tether-modal-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}

.tether-modal-buttons button {
  padding: 0.5rem 1.2rem;
  background: rgba(217, 167, 158, 0.8);
  color: #fff;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.tether-modal-buttons button:hover {
  background: rgba(217, 167, 158, 1);
  transform: scale(1.05);
}

  
  .reflection-textarea {
    width: 90%;
    max-width: 300px;
    min-height: 80px;
    padding: 0.5rem;
    border-radius: 8px;
    border: 1px solid rgba(156, 122, 110, 0.2);
    resize: none;
    font-size: 1rem;
    font-family: inherit;
    background: rgba(255, 255, 255, 0.8);
    color: #7D6860;
    margin: 1rem 0;
  }
  

  .tether-button {
    padding: 0.5rem 1rem;
    background: rgba(230, 70, 94, 0.166);
    color: #7D6860;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  .tether-button:hover {
    background: rgba(255, 182, 193, 0.7);
    transform: scale(1.05);
  }
  
  .tether-shape {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 50%);
    animation: tetherPulse 3s ease-in-out infinite;
    opacity: 0.9;
    pointer-events: none;
  }
  
  @keyframes tetherPulse {
    0%, 100% { transform: scale(2); }
    50% { transform: scale(1.02); }
  }
  
  .tether-shape.pulsing {
    animation: tetherPulse 4s ease-in-out infinite;
  }
  
  .tether-shape-display {
    margin: 1rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .tether-shape-display svg {
    width: 120px;
    height: 120px;
    cursor: pointer;
    animation: softPulse 6s ease-in-out infinite;  
}
  
  .tether-shape-display svg:hover {
    transform: scale(1.1);
  }
  

  @keyframes softPulse {
    0%, 100% { transform: scale(1); opacity: 0.9; }
    50% { transform: scale(1.2); opacity: 1; }
  }
  
  